<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5899926a-202e-4d75-b12a-37b484471d93</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\cox1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\cox8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\facebook_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\reddit_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\shirt_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\soundcloud_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icons\twitter_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\live-now.png" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\ApplicationEngine\ApplicationEngine.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\ApplicationEngine\ApplicationEngine.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)default.js" />
    <Content Include="$(MSBuildThisFileDirectory)default.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)default.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\ApplicationEngine\ApplicationEngine.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\Utilities\Utilities.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\Utilities\utilities.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\Utilities\Utilities.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\knockout-winjs\knockout-winjs.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\knockout\knockout.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\lodash\lodash.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\moment\moment-with-locales.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\moment\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\YeahToast\YeahToast.js" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\about\about.css" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\about\about.html" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\about\about.js" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\about\about.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\about\about.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\settings\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\settings\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\settings\settings.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\settings\settings.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\win8-settings\about.html" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\win8-settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)Tasks\LockScreenListener.js" />
    <Content Include="$(MSBuildThisFileDirectory)Tasks\LockScreenListener.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Tasks\LockScreenListener.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Tasks\Timer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Tasks\Timer.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Tasks\Timer.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\App.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\IStorageContainer.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\twitch.response.d.ts" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings.resjson" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\IPage.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\Windows.UI.ViewManagement.StatusBar.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\youtube.playlist.video.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\knockout\knockout.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\lodash\lodash.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\winjs\winjs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\winrt\winrt.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)AppSettings.private.resjson" />
  </ItemGroup>
</Project>