<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5899926a-202e-4d75-b12a-37b484471d93</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)default.js" />
    <Content Include="$(MSBuildThisFileDirectory)default.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)default.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\custom\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\knockout\knockout.js" />
    <Content Include="$(MSBuildThisFileDirectory)Libraries\lodash\lodash.js" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)Pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)strings.resjson" />
    <Content Include="$(MSBuildThisFileDirectory)typings\custom\Windows.UI.ViewManagement.StatusBar.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\knockout\knockout.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\lodash\lodash.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\winjs\winjs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)typings\winrt\winrt.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
  </ItemGroup>
</Project>